PORT=4000
JWT_SECRET=HS256_JWT_SECRET_KEY_SHOULD_BE_AT_LEAST_32_CHARS_LONG
USER_SERVICE_URL=http://user-service:8000
MEDICAL_RECORD_SERVICE_URL=http://medical-record-service:8001
APPOINTMENT_SERVICE_URL=http://appointment-service:8002
BILLING_SERVICE_URL=http://billing-service:8003
PHARMACY_SERVICE_URL=http://pharmacy-service:8004
LAB_SERVICE_URL=http://lab-service:8005
