DEBUG=True
SECRET_KEY=your_secret_key
JWT_SECRET=HS256_JWT_SECRET_KEY_SHOULD_BE_AT_LEAST_32_CHARS_LONG
DATABASE_NAME=healthcare_appointments
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
API_GATEWAY_URL=http://api-gateway:4000
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
