DEBUG=True
SECRET_KEY=your_secret_key
JWT_SECRET=HS256_JWT_SECRET_KEY_SHOULD_BE_AT_LEAST_32_CHARS_LONG
DATABASE_NAME=healthcare_notification
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
API_GATEWAY_URL=http://api-gateway:4000
USER_SERVICE_URL=http://user-service:8000
MEDICAL_RECORD_SERVICE_URL=http://medical-record-service:8001
APPOINTMENT_SERVICE_URL=http://appointment-service:8002
BILLING_SERVICE_URL=http://billing-service:8003
PHARMACY_SERVICE_URL=http://pharmacy-service:8004
LABORATORY_SERVICE_URL=http://laboratory-service:8005
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
