DEBUG=True
SECRET_KEY=your_secret_key
JWT_SECRET=HS256_JWT_SECRET_KEY_SHOULD_BE_AT_LEAST_32_CHARS_LONG
DATABASE_URL=postgres://postgres:postgres@postgres:5432/healthcare_medical
REDIS_URL=redis://redis:6379/0
API_GATEWAY_URL=http://api-gateway:4000
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
